APP_NAME = TeachingLab
FRONT_END_URL=http://localhost:5173/


NODE_ENV = DEVELOPMENT
NODE_ENV = PRODUCTION
PORT=5000

MONGO_CONNECTION=mongodb://0.0.0.0:27017/Pharmacy-management


COOKIE_NAME = Pharmacy-management
COOKIE_SECRET = 17c57a0a3PharmacyManagement
COOKIE_EXPIRES_TIME = 7

JWT_SECRET = 17c57a0a31d5teachingLabsd25399e1f2e
JWT_EXPIRE_TIME = 7d
